{
    "name": "spejder/msml",
    "type": "library",
    "description": "Medlemsservice til Mailingliste-synkronisering",
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/acquia/netrc.git"
        }
    ],
    "require": {
        "php": ">=8.3",
        "fduch/netrc": "^2.0",
        "google/apiclient": "^2.17",
        "mmucklo/email-parse": "^2.2.1",
        "spejder/odoo-client": "^1.0",
        "stecman/symfony-console-completion": "^0.11.0",
        "symfony/config": "^5",
        "symfony/console": "^4.2 || ^5.0",
        "symfony/dependency-injection": "^5",
        "symfony/yaml": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "MSML\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "bin": [
        "msml"
    ],
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "humbug/box": "^3.5",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-deprecation-rules": "^1",
        "phpstan/phpstan-symfony": "^1",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Directory"
        ]
    },
    "config": {
        "sort-packages": true,
        "lock": false,
        "allow-plugins": {
            "ocramius/package-versions": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
